

<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hatch block interface</title>
        <script src="https://unpkg.com/blockly/blockly_compressed.js" defer></script>
        <script src="https://unpkg.com/blockly/blocks_compressed.js" defer></script>
        <script src="https://unpkg.com/blockly/javascript_compressed.js" defer></script>
        <script src="https://unpkg.com/blockly/python_compressed.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
        <script src="/static/block_def.js" defer></script>
        <script src="/scripts/page_load.js" defer></script>

    </head>
    
    <body >
        <div style="margin:auto;">
            <h1>Hatch block interface</h1>
            <div id="blocklyDiv" style="height: 800px; width: 100%;"></div>
            
            
            <p>Run: <button id="run_code"> <i class="fa fa-play"></i></button></p>
            <p>Output:</p>
            <textarea id="result_tb" name="output" rows="4" cols="50"></textarea>
        
        </div>
    </body>
</html>